串口参数：
  9600,8,n,1

通讯格式：
  数据包长度L(1BYTE) 命令字C(1BYTE) 数据包D(L-2BYTEs) 校验字X(1BYTE,前面所有数据之和)

通讯方向：
  ->  表示   上位机送给下位机
  <-  表示   下位机送给上位机

一、查询设备是否存在
->03 12 00 15	(03为长度,12为命令字,00为数据,15为校验字)
<-02 12 14

二、蜂鸣器响
->02 13 15
<-02 13 15

三、寻卡
->03 02 00 05 	空闲方式寻卡(参数：寻卡方式；01表示寻所有卡，其它值表示寻空闲卡)
<-03 02 01 06

四、卡防冲突
->02 03 05
<-06 03 32 78 13 E8 AE	(返回卡序列号：327813E8）

五、选择卡
->02 04 06
<-02 04 06

六、终止卡
->02 09 0B
<-02 09 0B

七、密码下载
->0A 0B 00 0F FF FF FF FF FF FF 1E	下载15扇区的KEYA（参数：下载方式+扇区地址+密码；下载方式：00下载KEYA，01下载KEYB）
<-02 0B 0D

八、读数据块
->03 06 00 09 	读00块的数据（参数：块地址）
<-12 06 32 78 13 E8 B1 08 04 00 62 63 64 65 66 67 68 69 A6

九、写数据块
->13 07 04 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 2E 	写04块的数据(即扇区1的块0)（参数：块地址+数据）
<-02 07 09

十、验证卡密码
->04 05 01 00 0A    用默认KEYA验证扇区01的密码
	           （参数：扇区+验证方式；验证方式：00默认KEYA，01默认KEYB，02直接KEYA，03直接KEYB）
<-02 05 07

十一、卡块值操作
09 08 01 04 04 00 00 00 01 1B  块04的值加上0x00000001(参数：操作类型+源块地址+目的块地址+操作值)
02 08 0A